<html>
    <head>
        <title>MineCreate Wiki - Food</title>
        <style>
            body
            {
                background-image: url('background.png');
                background-repeat: repeat;
            }
            .banner
            {
                border: 4px solid #000000;
            }
            .shape1
            {
                width: 1320px;
                background-color: #ffffff;
                padding: 20px;
                margin-bottom: -22px;
            }
            .images
            {
                display: flex;
                justify-content: center;
            }
            .image
            {
                flex: 1;
                margin: 0 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="shape1">
                <a href="index.html"><img src="logo.png"></a>
                <h1>Food</h1>
                <br><br><br><br>
                <h1>Healthy food</h1>
                <div class="images">
                    <div class="image">
                        <img src="boletus.png">
                        <h3>Boletus</h3>
                        <h5>+ 7 health</h5>
                    </div>
                    <div class="image">
                        <img src="apple.png">
                        <h3>Apple</h3>
                        <h5>+ 5 health</h5>
                    </div>
                    <div class="image">
                        <img src="strawberry.png">
                        <h3>Strawberry</h3>
                        <h5>+ 1 health</h5>
                    </div>
                </div>
                <br><br><br><br>
                <h1>Harmful food</h1>
                <div class="images">
                    <div class="image">
                        <img src="amanita_muscaria.png">
                        <h3>Amanita Muscaria</h3>
                        <h5>- 7 health</h5>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br>
                Copyright 2023-2024 Tirezor
            </div>
        </center>
    </body>
</html>