<html>
    <head>
        <title>MineCreate Wiki - Gamemodes</title>
        <style>
            body
            {
                background-image: url('background.png');
                background-repeat: repeat;
            }
            .banner
            {
                border: 4px solid #000000;
            }
            .shape1
            {
                width: 1320px;
                background-color: #ffffff;
                padding: 20px;
                margin-bottom: -22px;
            }
            .texts
            {
                display: flex;
                justify-content: center;
            }
            .text
            {
                flex: 1;
                margin: 0 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="shape1">
                <a href="index.html"><img src="logo.png"></a>
                <h1>Gamemodes</h1>
                <br><br><br><br>
                <div class="texts">
                    <div class="text">
                        <img src="apple.png">
                        <h1>Survival Mode</h1>
                        <h4>-Limited amount of resources-</h4>
                        <h4>-The player is mortal-</h4>
                        <h4>-The player must mine resources-</h4>
                        <h4>-The player must take care of his health-</h4>
                        <h4>-The player must survive-</h4>
                        <h4>-The player cannot fly-</h4>
                    </div>
                    <div class="text">
                        <img src="bedrock.png">
                        <h1>Creative Mode</h1>
                        <h4>-Unlimited amount of resources-</h4>
                        <h4>-The player is immortal-</h4>
                        <h4>-The player can take resources from the inventory-</h4>
                        <h4>-The player cannot harm his health-</h4>
                        <h4>-The player can build and destroy-</h4>
                        <h4>-The player can fly-</h4>
                    </div>
                </div>
                <br><br>
                <h4>To switch the gamemode, you need to go to the game settings!</h4>
                <br><br><br><br><br><br><br><br>
                Copyright 2023-2024 Tirezor
            </div>
        </center>
    </body>
</html>
