<html>
    <head>
        <title>MineCreate Wiki - Info</title>
        <style>
            body
            {
                background-image: url('background.png');
                background-repeat: repeat;
            }
            .banner
            {
                border: 4px solid #000000;
            }
            .shape1
            {
                width: 1320px;
                background-color: #ffffff;
                padding: 20px;
                margin-bottom: -22px;
            }
            .texts
            {
                display: flex;
                justify-content: center;
            }
            .text
            {
                flex: 1;
                margin: 0 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="shape1">
                <a href="index.html"><img src="logo.png"></a>
                <h1>Info</h1>
                <br><br><br><br>
                <h1>MineCreate</h1>
                <div class="texts">
                    <div class="text">
                        <h1>Creator</h1>
                        <h3>Tirezor</h3>
                    </div>
                    <div class="text">
                        <h1>Using</h1>
                        <h3>Java and LWJGL2</h3>
                    </div>
                    <div class="text">
                        <h1>Started</h1>
                        <h3>27.06.2023</h3>
                    </div>
                </div>
                <br><br><br><br>
                <h1>MineCreate Wiki</h1>
                <div class="texts">
                    <div class="text">
                        <h1>Creator</h1>
                        <h3>Tirezor</h3>
                    </div>
                    <div class="text">
                        <h1>Using</h1>
                        <h3>HTML and CSS</h3>
                    </div>
                    <div class="text">
                        <h1>Started</h1>
                        <h3>09.01.2024</h3>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br>
                Copyright 2023-2024 Tirezor
            </div>
        </center>
    </body>
</html>
