<html>
    <head>
        <title>MineCreate Wiki - Input</title>
        <style>
            body
            {
                background-image: url('background.png');
                background-repeat: repeat;
            }
            .banner
            {
                border: 4px solid #000000;
            }
            .shape1
            {
                width: 1320px;
                background-color: #ffffff;
                padding: 20px;
                margin-bottom: -22px;
            }
            .texts
            {
                display: flex;
                justify-content: center;
            }
            .text
            {
                flex: 1;
                margin: 0 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="shape1">
                <a href="index.html"><img src="logo.png"></a>
                <h1>Input</h1>
                <br><br><br><br>
                <h1>W/A/S/D  -  Movement</h1>
                <h1>Spacebar  -  Jump or Fly up</h1>
                <h1>Left Shift  -  Fly down</h1>
                <h1>Mouse  -  View</h1>
                <h1>Left button  -  Destroy block or Take objects in inventory</h1>
                <h1>Right button  -  Place block or Put objects in inventory</h1>
                <h1>Right button + Left Shift  -  Put 1 object in inventory</h1>
                <h1>Enter  -  Save the world(OLD)</h1>
                <h1>C  -  Save position(OLD)</h1>
                <h1>R  -  Return to saved position(OLD)</h1>
                <h1>F  -  Change fog</h1>
                <h1>I  -  Inventory</h1>
                <h1>E  -  Interact</h1>
                <h1>Q  -  Drop a object</h1>
                <h1>F1  -  Debug</h1>
                <h1>F2  -  Hide/Show HUD</h1>
                <h1>F3  -  Take a screenshot</h1>
                <h1>F4  -  Fly (Creative Mode)</h1>
                <h1>F5  -  Switch view</h1>
                <h1>1/2/3/4/5/6/7/8/9 or Mouse wheel scrolling  -  Select a block</h1>
                <h1>Esc  -  Pause</h1>
                <br><br><br><br><br><br><br><br>
                Copyright 2023-2024 Tirezor
            </div>
        </center>
    </body>
</html>
