<html>
    <head>
        <title>MineCreate Wiki - Items</title>
        <style>
            body
            {
                background-image: url('background.png');
                background-repeat: repeat;
            }
            .banner
            {
                border: 4px solid #000000;
            }
            .shape1
            {
                width: 1320px;
                background-color: #ffffff;
                padding: 20px;
                margin-bottom: -22px;
            }
            .images
            {
                display: flex;
                justify-content: center;
            }
            .image
            {
                flex: 1;
                margin: 0 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="shape1">
                <a href="index.html"><img src="logo.png"></a>
                <h1>Items</h1>
                <br><br><br><br>
                <h1>Materials</h1>
                <div class="images">
                    <div class="image">
                        <img src="stick.png">
                        <h3>Stick</h3>
                    </div>
                    <div class="image">
                        <img src="coal.png">
                        <h3>Coal</h3>
                    </div>
                    <div class="image">
                        <img src="raw_iron.png">
                        <h3>Raw Iron</h3>
                    </div>
                    <div class="image">
                        <img src="raw_gold.png">
                        <h3>Raw Gold</h3>
                    </div>
                    <div class="image">
                        <img src="iron_ingot.png">
                        <h3>iron Ingot</h3>
                    </div>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="gold_ingot.png">
                        <h3>Gold Ingot</h3>
                    </div>
                    <div class="image">
                        <img src="diamond.png">
                        <h3>Diamond</h3>
                    </div>
                    <div class="image">
                        <img src="clay_.png">
                        <h3>Clay</h3>
                    </div>
                    <div class="image">
                        <img src="brick.png">
                        <h3>Brick</h3>
                    </div>
                    <div class="image">
                        <img src="paper.png">
                        <h3>Paper</h3>
                    </div>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="book.png">
                        <h3>Book</h3>
                    </div>
                </div>
                <br><br><br><br>
                <h1>Tools</h1>
                <div class="images">
                    <div class="image">
                        <img src="pickaxes.png">
                        <h3>Pickaxes</h3>
                    </div>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="axes.png">
                        <h3>Axes</h3>
                    </div>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="shovels.png">
                        <h3>Shovels</h3>
                    </div>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="shears.png">
                        <h3>Shears</h3>
                    </div>
                </div>
                <br><br><br><br>
                <h1>Food</h1>
                <div class="images">
                    <div class="image">
                        <img src="apple.png">
                        <h3>Apple</h3>
                    </div>
                    <div class="image">
                        <img src="strawberry.png">
                        <h3>Strawberry</h3>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br>
                Copyright 2023-2024 Tirezor
            </div>
        </center>
    </body>
</html>