<html>
    <head>
        <title>MineCreate Wiki - Smelting</title>
        <style>
            body
            {
                background-image: url('background.png');
                background-repeat: repeat;
            }
            .banner
            {
                border: 4px solid #000000;
            }
            .shape1
            {
                width: 1320px;
                background-color: #ffffff;
                padding: 20px;
                margin-bottom: -22px;
            }
            .images
            {
                display: flex;
                justify-content: center;
            }
            .image
            {
                flex: 1;
                margin: 0 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="shape1">
                <a href="index.html"><img src="logo.png"></a>
                <h1>Smelting</h1>
                <br><br><br><br>
                <div class="images">
                    <div class="image">
                        <img src="smlt0.png">
                    </div>
                    <div class="image">
                        <img src="smlt1.png">
                    </div>
                </div>
                <br><br>
                <div class="images">
                    <div class="image">
                        <img src="smlt2.png">
                    </div>
                    <div class="image">
                        <img src="smlt3.png">
                    </div>
                </div>
                <br><br>
                <div class="images">
                    <div class="image">
                        <img src="smlt4.png">
                    </div>
                </div>
                <br><br><br><br><br><br><br><br>
                Copyright 2023-2024 Tirezor
            </div>
        </center>
    </body>
</html>